buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://crystal.app.lss233.com/repositories/minecraft' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.2.0"
group = "org.soraworld"
archivesBaseName = rootProject.name + "-1.8-1.8.8"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://crystal.app.lss233.com/repositories/minecraft' }
}

minecraft {
    version = "1.8.8-11.15.0.1655"
    mappings = "snapshot_20151122"
    runDir = "build/run"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

gradle.addURIListener {
    it ->
        return it.replaceAll("http://files", "https://files")
                .replaceAll("https://files.minecraftforge.net/maven/", "https://crystal.app.lss233.com/repositories/minecraft/")
}
