isv.prefix=[ItemSaver]

isv.help.usage=/itemsaver|isv add|list|give|save|reload|remove
isv.help.add=Add or replace items datas /isv add <type> <name>
isv.help.give=Give a player the whole type or the specific item /isv give <player|selector> <type> [name] [count]
isv.help.list=List all items or the specific type's items  /isv list [type]
isv.help.save=Save items to  nbt file /isv save
isv.help.reload=Reload from nbt file /isv reload
isv.help.remove=Remove the whole type or the specific item /isv remove <type> [name]
isv.help.cmd=This command can only used by an in-game player!
isv.help.null=Your selected item was null or air.

isv.list.type=%sItems of %s :
isv.list.item=%s    %s %s
isv.type.remove=%sThe type of %s was removed.
isv.name.add=%sThe item typed %s and named %s was added.
isv.name.remove=%sThe item of %s type and named %s was removed.

isv.save=%sData saved.
isv.clear=%sData cleared.
isv.reload=%sData reloaded.
